#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://127.0.0.1:33060/springmydb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cksebao5vl2c73fdcdm0-a/springmydb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=springmydb_user
spring.datasource.password=yu2LoCb0psz2yqKoipmn91Mbw9Eu9U4V
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.show-sql: true

spring.jpa.show-sql=true
server.tomcat.accesslog.enabled=true
